#=======================================================================
# UCB VLSI FLOW: Process Technology Makefile fragment
#-----------------------------------------------------------------------
# Yunsup Lee (yunsup@cs.berkeley.edu)
#
# This makefile fragment will select which standard cell library you
# will be using.
#
#

TOP = dfe3Main

#CONFIG ?= DefaultConfig

# Assumptions: The Makefile that includes this Makefrag
#  should have defined base_dir, build_dir
#  should have included $(base_dir)/Makefrag

UCB_STDCELLS = synopsys-32nm/multi_vt

clock_period = 0.75
clock_uncertainty = 0.04

vcs_clock_period = 0$(shell echo "scale=4; ${clock_period}*1.0" | bc)
dc_clock_period = 0$(shell echo "scale=4; ${clock_period}*1.0" | bc)

input_delay = 0.1
output_delay = 0.1

# filler_cells = FILL64BWP FILL32BWP FILL16BWP FILL8BWP FILL4BWP FILL3BWP FILL2BWP FILL1BWP
filler_cells = SHFILL1 SHFILL2 SHFILL3 SHFILL64 SHFILL128 

stdcells_dir = $(UCB_VLSI_HOME)/stdcells/$(UCB_STDCELLS)
cells_v_dir = $(stdcells_dir)/verilog
cells_db_dir = $(stdcells_dir)/db
cells_mw_dir = $(stdcells_dir)/mw

cells_v = \
  $(cells_v_dir)/cells_hvt.v \
  $(cells_v_dir)/cells_rvt.v \
  $(cells_v_dir)/cells_lvt.v \

cells_db = \
  $(cells_db_dir)/cells_hvt.db \
  $(cells_db_dir)/cells_rvt.db \
  $(cells_db_dir)/cells_lvt.db \

cells_mw = \
  $(cells_mw_dir)/cells_hvt.mw \
  $(cells_mw_dir)/cells_rvt.mw \
  $(cells_mw_dir)/cells_lvt.mw \

sram_conf_dir = $(vlsi_dir)/src
srams = $(notdir $(basename $(wildcard $(sram_conf_dir)/*.conf)))

sram_dir = $(build_dir)/generated-rams
srams_dir = $(sram_dir)
srams_v  = $(foreach sram,$(srams),$(sram_dir)/$(sram).v)
srams_pd_log = $(foreach sram,$(srams),$(sram_dir)/$(sram).pd.log)
	# This target is a way to ensure db and mw built at same time
srams_db = $(foreach sram,$(srams),$(sram_dir)/$(sram).db)
srams_mw = $(foreach sram,$(srams),$(sram_dir)/$(sram).mw)

$(srams_db): %.db: %.pd.log
$(srams_mw): %.mw: %.pd.log

cacti = $(build_dir)/ucbsc/cacti65/cacti
$(cacti):
	cd $(build_dir)/ucbsc/cacti65; make -j

$(sram_dir):
	mkdir -p $(sram_dir)

$(srams_v):  $(sram_dir)/%.v: $(sram_dir)  $(vlsi_dir)/sram/%.conf $(cacti)
	cd $(sram_dir) && $(base_dir)/ucbsc/ucbsc --v  $(vlsi_dir)/sram/$*.conf

$(srams_pd_log): $(sram_dir)/%.pd.log: $(sram_dir) $(vlsi_dir)/sram/%.conf $(cacti)
	rm -f $(sram_dir)/$*.pd.log $(sram_dir)/$*.lef $(sram_dir)/$*.lib $(sram_dir)/$*.db
	rm -rf $(sram_dir)/$*.mw $(sram_dir)/$*.pd.tmp
	cd $(sram_dir) && $(base_dir)/ucbsc/ucbsc --pd $(vlsi_dir)/sram/$*.conf 2>&1 | tee $@

techfile_dir = $(stdcells_dir)/techfile
tluplus_dir  = $(stdcells_dir)/tluplus
