+R 0x19d604 NBUFFX2_LVT NBUFFX2_RVT
*NC 0x1b0c15
*NC 0x9e406
+R 0x19d603 NBUFFX2_LVT NBUFFX2_RVT
*NC 0x1b0c15
*NC 0x9e408
+R 0x1b064d INVX4_LVT INVX0_LVT
*NC 0x1bcb0a
*NC 0x9d223
*IT 0x1b064d 7432 257472 4 6976 257472 4
+R 0x19d602 NBUFFX2_LVT NBUFFX2_RVT
*NC 0x1b0c15
*NC 0x9e409
+R 0x19d605 NBUFFX2_LVT NBUFFX2_RVT
*NC 0x1b0c15
*NC 0x9e407
+R 0x19d607 NBUFFX2_LVT NBUFFX2_RVT
*NC 0x1b0c15
*NC 0x9e404
+R 0x1b0639 INVX2_LVT INVX0_LVT
*NC 0x1bcb26
*NC 0x9e411
+R 0x100b NBUFFX16_HVT NBUFFX2_HVT
*NC 0x108f11
*NC 0x9d221
+R 0x19d60e NBUFFX8_RVT NBUFFX8_HVT
*NC 0x9ea26
*NC 0x108f11
+R 0x1c0b MUX21X2_LVT MUX21X1_LVT
*NC 0x9ed00
*NC 0x9ed11
*NC 0x1b130e
*NC 0x9d225
*IT 0x1c0b 51664 173872 12 51512 173872 12
+R 0x1a3e4b INVX16_HVT INVX4_HVT
*NC 0x1b6207
*NC 0x1b690e
+R 0x1a574f NBUFFX8_RVT NBUFFX32_HVT
*NC 0x1b4407
*NC 0x1b6207
+R 0x1a4a3a INVX8_LVT INVX16_LVT
*NC 0x100f27
*NC 0x1b7210
+R 0x36938 XOR2X1_RVT XOR2X2_HVT
*NC 0xf5e0a
*NC 0xf6216
*NC 0xc8908
+R 0x3e032 NAND2X0_LVT NAND2X0_RVT
*NC 0x100715
*NC 0x100716
*NC 0x100713
+R 0x19e62d NAND2X0_LVT NAND2X0_RVT
*NC 0x1b6016
*NC 0xfe61b
*NC 0x1b9105
+R 0x75144 INVX1_RVT INVX0_HVT
*NC 0xa0600
*NC 0xf3c14
+R 0x1a4a14 INVX2_LVT INVX4_LVT
*NC 0x104014
*NC 0x1b700e
+R 0x1a3742 INVX2_LVT INVX4_LVT
*NC 0xfb41e
*NC 0x1b7515
+R 0x1a694e NBUFFX16_LVT NBUFFX16_RVT
*NC 0x1b6201
*NC 0x103604
+R 0x7515b HADDX1_LVT HADDX1_RVT
*NC 0x1b5105
*NC 0xf701a
*NC 0xf7425
*NC 0xf7b1a
+R 0x3723c NOR2X0_RVT NOR2X1_RVT
*NC 0x102f1c
*NC 0xf7016
*NC 0xf701a
+R 0x7b409 AND2X1_LVT AND2X2_LVT
*NC 0xfed23
*NC 0x101c17
*NC 0xf9107
+R 0x88e3a OA21X1_LVT OA21X2_LVT
*NC 0xf5f24
*NC 0xf6201
*NC 0x1b600f
*NC 0x10f817
+R 0x19fa0c AND2X1_LVT AND2X1_RVT
*NC 0xf6202
*NC 0xfc323
*NC 0x1b950a
+R 0x3e44b INVX16_RVT INVX2_RVT
*NC 0xfa904
*NC 0x101307
+R 0x3d23f NAND2X4_LVT NAND2X0_LVT
*NC 0xf8e13
*NC 0x101c17
*NC 0xfa904
*IT 0x3d23f 157912 180560 0 158064 180560 0
+R 0x1a5742 INVX1_LVT INVX2_LVT
*NC 0x9f213
*NC 0x1b6300
*IT 0x1a5742 109880 173872 12 110032 173872 12
+R 0x78411 NOR2X2_LVT NOR2X2_RVT
*NC 0x1b5102
*NC 0x1b8b0a
*NC 0xf7221
+R 0x1a190f INVX4_LVT INVX2_LVT
*NC 0x1b671e
*NC 0x1b5c15
+R 0x1a190b INVX4_LVT INVX4_RVT
*NC 0x1b6a00
*NC 0x1b6614
+R 0x4c158 NBUFFX2_LVT NBUFFX2_RVT
*NC 0xf620b
*NC 0xfcd21
+R 0x3a655 OR2X2_LVT OR2X1_LVT
*NC 0xc840c
*NC 0x1b7b06
*NC 0xf5c27
+R 0x1a8053 OR2X2_LVT OR2X2_RVT
*NC 0x10890c
*NC 0x1b3626
*NC 0x1b3326
+R 0x8a120 OA21X2_LVT OA21X1_LVT
*NC 0x108d07
*NC 0x108b19
*NC 0x108d06
*NC 0x10f40e
*IT 0x8a120 458112 80240 12 457960 80240 12
+R 0x7e856 AND3X2_RVT AND3X2_HVT
*NC 0x9ea23
*NC 0x114804
*NC 0x1b2e0b
*NC 0x109325
+R 0x8a716 XOR3X2_LVT XOR3X1_LVT
*NC 0x104d1c
*NC 0x10f020
*NC 0x108909
*NC 0x10890a
*IT 0x8a716 476504 66864 4 476352 66864 4
+R 0x1a9200 NBUFFX2_LVT NBUFFX4_RVT
*NC 0x10520c
*NC 0x10f020
+R 0x1a8033 INVX0_LVT INVX2_HVT
*NC 0x108b13
*NC 0x1b1b12
*IT 0x1a8033 466016 63520 4 466168 63520 4
+R 0x7d442 NAND2X0_LVT NAND2X0_RVT
*NC 0x108925
*NC 0x108b14
*NC 0x108f02
+R 0x7d435 NAND2X0_LVT NAND2X0_RVT
*NC 0x104d1f
*NC 0x10f022
*NC 0x108b07
+R 0x1a8d5c INVX8_RVT INVX4_RVT
*NC 0x1b331f
*NC 0x10f022
+R 0x1a9f3d NBUFFX16_LVT NBUFFX16_RVT
*NC 0x109324
*NC 0x1b1410
+R 0x88e21 NOR2X2_LVT NOR2X2_RVT
*NC 0x106e0e
*NC 0x1b1a08
*NC 0x10e613
+R 0x1a8046 OR2X2_LVT OR2X1_LVT
*NC 0x1b2e1b
*NC 0x106e0f
*NC 0x1b1a08
*IT 0x1a8046 69600 237408 4 69448 237408 4
+R 0x7d40c NAND2X0_LVT NAND2X0_RVT
*NC 0x10521f
*NC 0x104f07
*NC 0x108422
+R 0x8264c OA22X1_LVT OA22X1_RVT
*NC 0x10cc02
*NC 0x10df25
*NC 0x10cc01
*NC 0x1b1f0c
*NC 0x10cc06
+R 0x8264b OA22X1_LVT OA22X1_RVT
*NC 0x10cc04
*NC 0x10e001
*NC 0x1b1e15
*NC 0x1b1b0e
*NC 0x10cc05
+R 0x8945a OR2X2_RVT OR2X1_RVT
*NC 0x108d22
*NC 0x108d1e
*NC 0x10f205
*IT 0x8945a 419504 100304 4 419352 100304 4
+R 0x8885c NOR2X1_LVT NOR2X0_RVT
*NC 0x10891e
*NC 0x10891f
*NC 0x108d22
+R 0x80011 AND2X1_LVT AND2X1_RVT
*NC 0x10c411
*NC 0x10b505
*NC 0x10c205
+R 0x1a9201 NBUFFX2_RVT NBUFFX4_HVT
*NC 0x10520b
*NC 0x10bd0b
+R 0x81e35 OR2X4_LVT OR2X4_RVT
*NC 0x106e14
*NC 0x10ad18
*NC 0x10c616
+R 0x1aa62f XOR2X2_LVT XOR2X2_RVT
*NC 0x104d27
*NC 0x105217
*NC 0x1b1a1c
+R 0x80842 AND4X1_LVT AND4X1_RVT
*NC 0x10e219
*NC 0x10e21b
*NC 0x10e215
*NC 0x10cf19
*NC 0x10e214
+R 0x80839 NAND2X0_RVT NAND2X0_HVT
*NC 0x10ee21
*NC 0x10cd19
*NC 0x10cd1a
+R 0x1a8d51 INVX8_RVT INVX8_HVT
*NC 0x1b1418
*NC 0x10ee21
+R 0x8943b OA21X1_LVT OA21X1_RVT
*NC 0x10d30c
*NC 0x10d30b
*NC 0x10e815
*NC 0x10f406
+R 0x80813 NAND4X1_RVT NAND4X0_RVT
*NC 0x10c81f
*NC 0x10c81e
*NC 0x10c81d
*NC 0x10c81c
*NC 0x10d30c
+R 0x8e32c OR3X2_LVT OR3X1_LVT
*NC 0x113e20
*NC 0x113e1c
*NC 0x113e1d
*NC 0x104f06
*IT 0x8e32c 484712 60176 4 484560 60176 4
+R 0x1aac28 NAND3X0_LVT NAND3X0_RVT
*NC 0x11440d
*NC 0x11440e
*NC 0x11440f
*NC 0x104d1f
+R 0x1aac55 NBUFFX8_LVT NBUFFX8_RVT
*NC 0x10f924
*NC 0x1bcb22
+R 0x1aac4c NAND3X1_LVT NAND3X1_RVT
*NC 0x1bcf0a
*NC 0x11461f
*NC 0x11461d
*NC 0x104d11
+R 0x1ab102 AND2X1_LVT AND2X1_RVT
*NC 0x11461e
*NC 0x11461c
*NC 0x1bcf0a
+R 0x8bc30 NAND2X0_RVT NAND2X0_HVT
*NC 0x1b2e1a
*NC 0x1bc304
*NC 0x111916
+R 0x1ab83d INVX16_LVT INVX16_RVT
*NC 0x114c12
*NC 0x1bcb00
+R 0x8ea10 OA22X1_LVT OA22X1_RVT
*NC 0x1bcb10
*NC 0x1bc015
*NC 0x114000
*NC 0x1bc309
*NC 0x114003
+R 0x94741 AOI22X1_LVT AOI22X1_RVT
*NC 0x119f0b
*NC 0x115405
*NC 0x1bb405
*NC 0x1bb027
*NC 0x11971b
+R 0x96631 AOI22X1_LVT AOI22X1_RVT
*NC 0x1bae0e
*NC 0x1bb00b
*NC 0x1bb014
*NC 0x11510e
*NC 0x11971a
+R 0x1ad224 NAND2X0_LVT NAND2X0_RVT
*NC 0x11990a
*NC 0x119908
*NC 0x1bbf04
+R 0x1ac735 AOI22X1_LVT AOI22X1_RVT
*NC 0x1bb405
*NC 0x11510c
*NC 0x1bb014
*NC 0x115403
*NC 0x1bbf27
+R 0x94702 AO21X1_LVT AO21X1_RVT
*NC 0x1bb00b
*NC 0x1bae0b
*NC 0x1bb01d
*NC 0x119302
+R 0x1ac738 INVX8_LVT INVX8_RVT
*NC 0x119713
*NC 0x1bb01d
+R 0x93f21 NAND4X0_LVT NAND4X0_RVT
*NC 0x119903
*NC 0x119902
*NC 0x119901
*NC 0x119900
*NC 0x10520b
+R 0x93f06 NAND2X0_LVT NAND2X0_RVT
*NC 0x1bb00c
*NC 0x115010
*NC 0x11950c
+R 0x1ad247 NBUFFX8_LVT NBUFFX8_RVT
*NC 0x119f03
*NC 0x1bb00c
+R 0x9111f XOR2X1_LVT XOR2X1_RVT
*NC 0x115d24
*NC 0x115f23
*NC 0x115010
+R 0x1b062d AND2X1_LVT AND2X1_RVT
*NC 0x9e61e
*NC 0x1b0d12
*NC 0x9ea22
