//kate Du
package dfe3

import chisel3._
import chisel3.util._
import chisel3.experimental.FixedPoint
import dsptools.numbers.{RealBits}
import dsptools.numbers.implicits._
import dsptools.DspContext
import dsptools.{DspTester, DspTesterOptionsManager, DspTesterOptions}
import iotesters.TesterOptions
import org.scalatest.{FlatSpec, Matchers}
import math._
import breeze.math.Complex
import dsptools.numbers._

//S_w=16; C_w=22

class correlatorIo[T <: Data:RealBits](gen: T, var S_w: Int, var C_w: Int, var bp: Int) extends Bundle {
  val input_complex = Input(DspComplex(FixedPoint(S_w, bp),FixedPoint(S_w, bp) ))
  val output_complex = Output(DspComplex(FixedPoint(S_w, bp),FixedPoint(S_w, bp) ))
  val output_coefficient = Output(DspComplex(FixedPoint(C_w, bp),FixedPoint(S_w, bp) ))
  //val ra_out = Output(DspComplex(gen.cloneType, gen.cloneType))
  //val rb_out = Output(DspComplex(gen.cloneType, gen.cloneType))
  //val ga_bool = Output(Bool())
  val rst = Input(Bool())
  override def cloneType: this.type = new correlatorIo(gen, S_w, C_w, bp).asInstanceOf[this.type]
}

class correlator[T <: Data:RealBits](gen: T,var S_w: Int, var C_w: Int, var bp: Int) extends Module {
val io = IO(new correlatorIo(gen, S_w, C_w, bp))
//Set up constant 
val delay_size = 128
val n = 7
val W = Array(-1, -1, -1, -1, 1, -1, -1)
val Dk = Array(1, 8, 2, 4, 16, 32, 64)
val output = Reg(Vec(128+128, DspComplex(FixedPoint(S_w, bp),FixedPoint(S_w, bp) )))
val D1 = Reg(Vec(Dk(0), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D2 = Reg(Vec(Dk(1), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D3 = Reg(Vec(Dk(2), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D4 = Reg(Vec(Dk(3), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D5 = Reg(Vec(Dk(4), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D6 = Reg(Vec(Dk(5), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val D7 = Reg(Vec(Dk(6), DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val DW = Wire(Vec(n, DspComplex(FixedPoint(C_w, bp) ,FixedPoint(C_w, bp) )))
val ra  = Wire(Vec(n, DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val rb  = Wire(Vec(n, DspComplex(FixedPoint(C_w, bp),FixedPoint(C_w, bp) )))
val delays = Reg(Vec(delay_size, DspComplex(FixedPoint(C_w, bp) ,FixedPoint(C_w, bp))))



when(io.rst){
  for (i <-0 until 127) {
    output(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(0)){
    D1(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(1)){
    D2(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(2)){
    D3(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(3)){
    D4(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(4)){
    D5(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(5)){
    D6(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until Dk(6)){
    D7(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until n){
    DW(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until n){
    ra(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until n){
    rb(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }
  for (i <-0 until delay_size){
    delays(i) := DspComplex(0.0.F(S_w.W,bp.BP), 0.0.F(S_w.W,bp.BP))
  }


}
.otherwise {
//set up ShiftRegister for output Complex
output(0) := io.input_complex
for (i<-1 until 128+128){
  output(i) := output(i-1)
}
io.output_complex := output(255)
//output the correct complex coefficient

//delay modules 
delays(0) := ra(6) 
for (i <- 1 until delay_size) {
    delays(i) := delays(i-1)
}

val temp1 = (delays(127)+rb(6)).real>>8
val temp2 = (delays(127)+rb(6)).imag>>8

when (((temp1*temp1+temp2*temp2)>>18) >0) { //could not compare in dsp. so I right shift from 12 bits to only 2 bits left.
  io.output_coefficient.real := temp1
  io.output_coefficient.imag := temp2
}
.otherwise {
  io.output_coefficient := DspComplex(0.0.F(C_w.W,bp.BP), 0.0.F(C_w.W,bp.BP))
}
// Set up ShiftRegister for delay
//D1
D1(0) := io.input_complex
DW(0) := D1(0)
//D2
for (i<- 0 until Dk(1)) {
  if(i == 0){
    D2(0) := rb(0) 
  }else{
    D2(i) := D2(i-1)
  }
}
DW(1) := D2(Dk(1)-1)
//D3
for (i<- 0 until Dk(2)) {
  if(i == 0){
    D3(0) := rb(1)
  }else{
    D3(i) := D3(i-1)
  }
}
DW(2) := D3(Dk(2)-1)
//D4
for (i<- 0 until Dk(3)) {
  if(i == 0){
    D4(0) := rb(2)
  }else{
    D4(i) := D4(i-1)
  }
}
DW(3) := D4(Dk(3)-1)
//D5
for (i<- 0 until Dk(4)) {
  if(i == 0){
    D5(0) := rb(3)
  }else{
    D5(i) := D5(i-1)
  }
}
DW(4) := D5(Dk(4)-1)
//D6
for (i<- 0 until Dk(5)) {
  if(i == 0){
    D6(0) := rb(4)
  }else{
    D6(i) := D6(i-1)
  }
}
DW(5) := D6(Dk(5)-1)
//D7
for (i<- 0 until Dk(6)) {
  if(i == 0){
    D7(0) := rb(5)
  }else{
    D7(i) := D7(i-1)
  }
}
DW(6) := D7(Dk(6)-1)
// Calculate ra
for (i <- 0 until n){
  if (i == 0){
    ra(i) := -io.input_complex+DW(i)
  }else if (i == 4){
    ra(i) := ra(i-1)+DW(i)
  }else{
    ra(i) := -ra(i-1)+DW(i)
  }
}
// Calculate rb
for (i <- 0 until n){
  if (i == 0){
    rb(i) := -io.input_complex-DW(i)
  }else if (i == 4){
    rb(i) := ra(i-1)-DW(i)
  }else{
    rb(i) := -ra(i-1)-DW(i)
  }
}
//io.ra_out := ra(6)
//io.rb_out := rb(6)
}
}
